.\effect	[0]byte	[N:2015/08/29(SAT) 1:44:03; R:2015/09/21(SAT) 5:51:56; A:2015/09/21(SAT) 5:51:56]	[-----D-]
	.\eff_texture	[0]byte	[N:2015/08/29(SAT) 1:44:03; R:2015/09/21(SAT) 5:50:07; A:2015/09/21(SAT) 5:50:07]	[-----D-]
		  basic_white.png	[423]byte	[N:2015/09/09(WED) 15:01:53; R:2015/09/06(WED) 15:25:36; A:2015/09/09(WED) 15:01:53]	[------A]	[W:128 * H:128]pixel
		  circle_mask.png	[1941]byte	[N:2015/09/17(THU) 16:57:01; R:2015/09/14(THU) 17:21:03; A:2015/09/17(THU) 16:57:01]	[------A]	[W:128 * H:128]pixel
		  four_point_permeation.png	[1907]byte	[N:2015/09/17(THU) 16:56:37; R:2015/09/17(THU) 15:39:55; A:2015/09/17(THU) 16:56:37]	[------A]	[W:128 * H:128]pixel
		  great_burst.png	[11115]byte	[N:2015/09/21(MON) 5:50:07; R:2015/09/21(MON) 2:12:25; A:2015/09/21(MON) 5:50:07]	[------A]	[W:366 * H:174]pixel
		  kakuu_font01.png	[1622]byte	[N:2015/09/09(WED) 15:02:00; R:2015/09/05(WED) 13:53:23; A:2015/09/09(WED) 15:02:00]	[------A]	[W:128 * H:128]pixel
		  kakuu_font02.png	[1765]byte	[N:2015/09/09(WED) 15:02:00; R:2015/09/05(WED) 13:54:08; A:2015/09/09(WED) 15:02:00]	[------A]	[W:128 * H:128]pixel
		  kakuu_font03.png	[1775]byte	[N:2015/09/09(WED) 15:02:00; R:2015/09/05(WED) 13:54:48; A:2015/09/09(WED) 15:02:00]	[------A]	[W:128 * H:128]pixel
		  kakuu_font04.png	[2044]byte	[N:2015/09/09(WED) 15:02:00; R:2015/09/05(WED) 13:55:18; A:2015/09/09(WED) 15:02:00]	[------A]	[W:128 * H:128]pixel
		  kakuu_font05.png	[1679]byte	[N:2015/09/09(WED) 15:02:00; R:2015/09/05(WED) 13:55:40; A:2015/09/09(WED) 15:02:00]	[------A]	[W:128 * H:128]pixel
		  kakuu_font06.png	[1450]byte	[N:2015/09/09(WED) 15:02:00; R:2015/09/05(WED) 13:56:06; A:2015/09/09(WED) 15:02:00]	[------A]	[W:128 * H:128]pixel
		  kakuu_font07.png	[1864]byte	[N:2015/09/09(WED) 15:02:00; R:2015/09/05(WED) 13:56:26; A:2015/09/09(WED) 15:02:00]	[------A]	[W:128 * H:128]pixel
		  kakuu_font08.png	[1937]byte	[N:2015/09/09(WED) 15:02:00; R:2015/09/05(WED) 13:56:41; A:2015/09/09(WED) 15:02:00]	[------A]	[W:128 * H:128]pixel
		  kakuu_font09.png	[2115]byte	[N:2015/09/09(WED) 15:02:00; R:2015/09/05(WED) 13:56:59; A:2015/09/09(WED) 15:02:00]	[------A]	[W:128 * H:128]pixel
		  moji_ribon.png	[50851]byte	[N:2015/09/14(MON) 16:51:31; R:2015/09/14(MON) 16:25:43; A:2015/09/14(MON) 16:51:31]	[------A]	[W:2048 * H:64]pixel
		  Particle01.png	[7082]byte	[N:2015/08/29(SAT) 1:44:03; R:2015/07/26(SAT) 9:27:16; A:2015/08/29(SAT) 1:44:03]	[------A]	[W:128 * H:128]pixel
		  Particle02.png	[7230]byte	[N:2015/08/29(SAT) 1:44:03; R:2015/07/26(SAT) 9:27:16; A:2015/08/29(SAT) 1:44:03]	[------A]	[W:128 * H:128]pixel
		  ring.png	[8782]byte	[N:2015/09/14(MON) 18:58:36; R:2015/09/14(MON) 18:33:20; A:2015/09/14(MON) 18:58:36]	[------A]	[W:128 * H:128]pixel
		  smoke_l.png	[6035]byte	[N:2015/09/21(MON) 2:13:01; R:2015/09/21(MON) 2:11:22; A:2015/09/21(MON) 2:13:01]	[------A]	[W:136 * H:115]pixel
		  smoke_s.png	[2614]byte	[N:2015/09/21(MON) 2:13:01; R:2015/09/21(MON) 2:11:47; A:2015/09/21(MON) 2:13:01]	[------A]	[W:65 * H:53]pixel
		  Splash01.png	[68341]byte	[N:2015/09/09(WED) 15:02:00; R:2015/08/26(WED) 22:00:55; A:2015/09/09(WED) 15:02:00]	[------A]	[W:512 * H:512]pixel
		  wind.png	[7673]byte	[N:2015/09/17(THU) 16:56:47; R:2015/09/14(THU) 22:16:27; A:2015/09/17(THU) 16:56:47]	[------A]	[W:128 * H:128]pixel
	  button_select.efk	[894]byte	[N:2015/09/18(FRI) 15:39:32; R:2015/09/18(FRI) 14:43:48; A:2015/09/18(FRI) 15:39:32]	[------A]
	  button_selecting.efk	[702]byte	[N:2015/09/18(FRI) 15:39:32; R:2015/09/18(FRI) 14:48:25; A:2015/09/18(FRI) 15:39:32]	[------A]
	  earth_001.efk	[4720]byte	[N:2015/09/02(WED) 0:13:08; R:2015/09/15(WED) 15:19:23; A:2015/09/02(WED) 0:13:08]	[------A]
	  earth_ring_short.efk	[508]byte	[N:2015/09/11(FRI) 20:00:30; R:2015/09/11(FRI) 19:45:58; A:2015/09/11(FRI) 20:00:30]	[------A]
	  fire_002.efk	[3766]byte	[N:2015/09/15(TUE) 15:13:56; R:2015/09/15(TUE) 15:13:09; A:2015/09/15(TUE) 15:13:56]	[------A]
	  fire_ring_short.efk	[508]byte	[N:2015/09/11(FRI) 20:00:30; R:2015/09/11(FRI) 19:36:35; A:2015/09/11(FRI) 20:00:30]	[------A]
	  hametsu.efk	[1658]byte	[N:2015/09/21(MON) 5:51:56; R:2015/09/21(MON) 5:53:40; A:2015/09/21(MON) 5:51:56]	[------A]
	  ice_001.efk	[3368]byte	[N:2015/09/02(WED) 0:13:08; R:2015/09/14(WED) 23:01:06; A:2015/09/02(WED) 0:13:08]	[------A]
	  ice_ring_short.efk	[508]byte	[N:2015/09/11(FRI) 20:00:30; R:2015/09/11(FRI) 19:42:18; A:2015/09/11(FRI) 20:00:30]	[------A]
	  magic_burst_001.efk	[1120]byte	[N:2015/09/15(TUE) 18:11:40; R:2015/09/15(TUE) 18:11:41; A:2015/09/15(TUE) 18:11:41]	[------A]
	  magic_ring_big.efk	[6300]byte	[N:2015/09/14(MON) 19:00:17; R:2015/09/14(MON) 20:32:44; A:2015/09/14(MON) 20:32:53]	[------A]
	  magic_ring_small.efk	[2932]byte	[N:2015/09/09(WED) 15:01:18; R:2015/09/15(WED) 17:51:21; A:2015/09/09(WED) 15:01:18]	[------A]
	  normal_burst.efk	[462]byte	[N:2015/08/29(SAT) 12:36:09; R:2015/08/29(SAT) 12:35:12; A:2015/08/29(SAT) 12:36:09]	[------A]
	  pic_point_marker_blue.efk	[1344]byte	[N:2015/09/17(THU) 16:57:39; R:2015/09/17(THU) 16:49:57; A:2015/09/17(THU) 16:57:39]	[------A]
	  pic_point_marker_green.efk	[1344]byte	[N:2015/09/17(THU) 16:57:39; R:2015/09/17(THU) 16:55:59; A:2015/09/17(THU) 16:57:39]	[------A]
	  pic_point_marker_red.efk	[1344]byte	[N:2015/09/17(THU) 16:57:39; R:2015/09/17(THU) 16:54:07; A:2015/09/17(THU) 16:57:39]	[------A]
	  pic_point_marker_white.efk	[1344]byte	[N:2015/09/17(THU) 16:57:39; R:2015/09/17(THU) 16:55:27; A:2015/09/17(THU) 16:57:39]	[------A]
	  pic_point_marker_yellow.efk	[1344]byte	[N:2015/09/17(THU) 16:57:39; R:2015/09/17(THU) 16:51:40; A:2015/09/17(THU) 16:57:39]	[------A]
	  smoke_burst.efk	[1148]byte	[N:2015/09/21(MON) 2:35:51; R:2015/09/21(MON) 3:56:33; A:2015/09/21(MON) 2:35:51]	[------A]
	  smoke_l_single.efk	[1148]byte	[N:2015/09/21(MON) 2:35:51; R:2015/09/21(MON) 3:59:40; A:2015/09/21(MON) 2:35:51]	[------A]
	  smoke_s_single.efk	[1136]byte	[N:2015/09/21(MON) 2:35:51; R:2015/09/21(MON) 2:32:56; A:2015/09/21(MON) 2:35:51]	[------A]
	  thunder_001.efk	[2846]byte	[N:2015/09/02(WED) 0:13:08; R:2015/09/01(WED) 23:51:14; A:2015/09/02(WED) 0:13:08]	[------A]
	  thunder_ring_short.efk	[508]byte	[N:2015/09/11(FRI) 20:00:30; R:2015/09/11(FRI) 19:38:11; A:2015/09/11(FRI) 20:00:30]	[------A]
	  water_001.efk	[5210]byte	[N:2015/09/02(WED) 0:13:08; R:2015/09/15(WED) 15:19:45; A:2015/09/02(WED) 0:13:08]	[------A]
	  water_ring_short.efk	[508]byte	[N:2015/09/11(FRI) 20:00:30; R:2015/09/11(FRI) 19:43:36; A:2015/09/11(FRI) 20:00:30]	[------A]
.\picture	[0]byte	[N:2015/08/30(SUN) 13:07:16; R:2015/09/24(SUN) 19:03:35; A:2015/09/24(SUN) 19:03:35]	[-----D-]
	  button_hajimeru.png	[7519]byte	[N:2015/09/18(FRI) 13:43:03; R:2015/09/18(FRI) 13:38:46; A:2015/09/18(FRI) 13:43:03]	[------A]	[W:155 * H:48]pixel
	  button_modoru.png	[5644]byte	[N:2015/09/22(TUE) 1:18:57; R:2015/09/22(TUE) 1:18:43; A:2015/09/22(TUE) 1:18:57]	[------A]	[W:155 * H:48]pixel
	  button_tsuzukeru.png	[7429]byte	[N:2015/09/18(FRI) 14:16:03; R:2015/09/18(FRI) 13:42:32; A:2015/09/18(FRI) 14:16:03]	[------A]	[W:155 * H:48]pixel
	  button_yameru.png	[6415]byte	[N:2015/09/17(THU) 2:02:36; R:2015/09/18(THU) 13:41:04; A:2015/09/17(THU) 2:02:36]	[------A]	[W:155 * H:48]pixel
	  door.png	[2620]byte	[N:2015/09/21(MON) 2:13:03; R:2015/09/20(MON) 22:29:28; A:2015/09/21(MON) 2:13:03]	[------A]	[W:65 * H:103]pixel
	  element_point.png	[1833]byte	[N:2015/09/17(THU) 2:02:36; R:2015/09/17(THU) 2:01:34; A:2015/09/17(THU) 2:02:36]	[------A]	[W:32 * H:32]pixel
	  great_burst.png	[11115]byte	[N:2015/09/21(MON) 2:13:03; R:2015/09/21(MON) 2:12:25; A:2015/09/21(MON) 2:13:03]	[------A]	[W:366 * H:174]pixel
	  handle_A_def.png	[10685]byte	[N:2015/09/18(FRI) 0:52:15; R:2015/09/18(FRI) 0:49:22; A:2015/09/18(FRI) 0:52:15]	[------A]	[W:225 * H:73]pixel
	  handle_A_pushed.png	[12052]byte	[N:2015/09/18(FRI) 0:52:15; R:2015/09/18(FRI) 0:50:34; A:2015/09/18(FRI) 0:52:15]	[------A]	[W:225 * H:73]pixel
	  handle_D_def.png	[10320]byte	[N:2015/09/18(FRI) 0:52:15; R:2015/09/18(FRI) 0:49:50; A:2015/09/18(FRI) 0:52:15]	[------A]	[W:225 * H:73]pixel
	  handle_D_pushed.png	[11651]byte	[N:2015/09/18(FRI) 0:52:15; R:2015/09/18(FRI) 0:50:11; A:2015/09/18(FRI) 0:52:15]	[------A]	[W:225 * H:73]pixel
	  heya.png	[4218]byte	[N:2015/09/16(WED) 17:08:02; R:2015/09/16(WED) 16:46:01; A:2015/09/16(WED) 17:08:02]	[------A]	[W:640 * H:480]pixel
	  hikari.png	[41659]byte	[N:2015/09/21(MON) 2:13:03; R:2015/09/20(MON) 22:37:06; A:2015/09/21(MON) 2:13:03]	[------A]	[W:661 * H:550]pixel
	  hikari_single.png	[2514]byte	[N:2015/09/21(MON) 2:09:31; R:2015/09/20(MON) 22:55:02; A:2015/09/21(MON) 2:09:31]	[------A]	[W:54 * H:423]pixel
	  ketsumatsu1.png	[49556]byte	[N:2015/09/21(MON) 2:13:03; R:2015/09/20(MON) 22:26:55; A:2015/09/21(MON) 2:13:03]	[------A]	[W:640 * H:480]pixel
	  ketsumatsu2.png	[27887]byte	[N:2015/09/21(MON) 2:12:59; R:2015/09/21(MON) 4:47:54; A:2015/09/21(MON) 2:12:59]	[------A]	[W:640 * H:480]pixel
	  ketsumatsu3.png	[68207]byte	[N:2015/09/21(MON) 2:12:59; R:2015/09/20(MON) 22:27:24; A:2015/09/21(MON) 2:12:59]	[------A]	[W:640 * H:480]pixel
	  ketsumatsu3_hametsu.png	[67651]byte	[N:2015/09/21(MON) 5:50:29; R:2015/09/21(MON) 5:49:50; A:2015/09/21(MON) 5:50:29]	[------A]	[W:640 * H:480]pixel
	  mado_front.png	[2379]byte	[N:2015/09/21(MON) 2:12:59; R:2015/09/20(MON) 22:29:16; A:2015/09/21(MON) 2:12:59]	[------A]	[W:66 * H:81]pixel
	  mado_side.png	[1979]byte	[N:2015/09/21(MON) 2:12:59; R:2015/09/20(MON) 22:29:03; A:2015/09/21(MON) 2:12:59]	[------A]	[W:59 * H:71]pixel
	  mahoumoto.png	[3566]byte	[N:2015/09/10(THU) 23:18:04; R:2015/09/10(THU) 23:17:51; A:2015/09/10(THU) 23:18:04]	[------A]	[W:48 * H:48]pixel
	  mark_earth.png	[1477]byte	[N:2015/09/24(THU) 19:03:35; R:2015/09/24(THU) 20:13:14; A:2015/09/24(THU) 19:03:35]	[------A]	[W:48 * H:48]pixel
	  mark_fire.png	[1067]byte	[N:2015/09/24(THU) 19:03:35; R:2015/09/24(THU) 20:12:47; A:2015/09/24(THU) 19:03:35]	[------A]	[W:48 * H:48]pixel
	  mark_ice.png	[1645]byte	[N:2015/09/24(THU) 19:03:35; R:2015/09/24(THU) 20:11:35; A:2015/09/24(THU) 19:03:35]	[------A]	[W:48 * H:48]pixel
	  mark_thunder.png	[1669]byte	[N:2015/09/24(THU) 19:03:35; R:2015/09/24(THU) 20:13:00; A:2015/09/24(THU) 19:03:35]	[------A]	[W:48 * H:48]pixel
	  mark_water.png	[1620]byte	[N:2015/09/24(THU) 19:03:35; R:2015/09/24(THU) 20:11:47; A:2015/09/24(THU) 19:03:35]	[------A]	[W:48 * H:48]pixel
	  moji_colon.png	[712]byte	[N:2015/09/19(SAT) 16:30:08; R:2015/09/19(SAT) 16:31:35; A:2015/09/19(SAT) 16:30:08]	[------A]	[W:32 * H:48]pixel
	  nabeita.png	[45937]byte	[N:2015/08/30(SUN) 13:07:16; R:2015/09/17(SUN) 19:28:00; A:2015/09/04(SUN) 0:54:26]	[------A]	[W:500 * H:559]pixel
	  nabe_sousa.png	[46966]byte	[N:2015/09/21(MON) 2:13:00; R:2015/09/20(MON) 17:47:28; A:2015/09/21(MON) 2:13:00]	[------A]	[W:640 * H:480]pixel
	  orb_earth.png	[2067]byte	[N:2015/09/17(THU) 2:02:35; R:2015/09/17(THU) 1:53:02; A:2015/09/17(THU) 2:02:35]	[------A]	[W:32 * H:32]pixel
	  orb_fire.png	[1889]byte	[N:2015/09/17(THU) 2:02:35; R:2015/09/17(THU) 1:37:34; A:2015/09/17(THU) 2:02:35]	[------A]	[W:32 * H:32]pixel
	  orb_ice.png	[1992]byte	[N:2015/09/17(THU) 2:02:35; R:2015/09/17(THU) 1:47:44; A:2015/09/17(THU) 2:02:35]	[------A]	[W:32 * H:32]pixel
	  orb_thunder.png	[1945]byte	[N:2015/09/17(THU) 2:02:35; R:2015/09/17(THU) 1:43:47; A:2015/09/17(THU) 2:02:35]	[------A]	[W:32 * H:32]pixel
	  orb_water.png	[1892]byte	[N:2015/09/17(THU) 2:02:35; R:2015/09/17(THU) 1:44:09; A:2015/09/17(THU) 2:02:35]	[------A]	[W:32 * H:32]pixel
	  pause_mark.png	[4223]byte	[N:2015/09/20(SUN) 16:53:40; R:2015/09/20(SUN) 16:52:28; A:2015/09/20(SUN) 16:53:40]	[------A]	[W:256 * H:243]pixel
	  rotate_arrow_left.png	[2856]byte	[N:2015/09/12(SAT) 1:51:13; R:2015/09/18(SAT) 1:44:13; A:2015/09/12(SAT) 1:51:13]	[------A]	[W:40 * H:102]pixel
	  rotate_arrow_right.png	[2789]byte	[N:2015/09/12(SAT) 1:51:13; R:2015/09/18(SAT) 1:45:04; A:2015/09/12(SAT) 1:51:13]	[------A]	[W:40 * H:102]pixel
	  space_key_def.png	[1647]byte	[N:2015/09/18(FRI) 0:52:24; R:2015/09/18(FRI) 0:51:21; A:2015/09/18(FRI) 0:52:24]	[------A]	[W:153 * H:62]pixel
	  space_key_pushed.png	[1700]byte	[N:2015/09/18(FRI) 0:52:24; R:2015/09/18(FRI) 0:51:40; A:2015/09/18(FRI) 0:52:24]	[------A]	[W:153 * H:62]pixel
	  star_rotate.png	[78205]byte	[N:2015/09/18(FRI) 16:07:45; R:2015/09/18(FRI) 16:07:13; A:2015/09/18(FRI) 16:07:45]	[------A]	[W:320 * H:192]pixel
	  suuji_toga_blue.png	[13064]byte	[N:2015/09/16(WED) 17:07:55; R:2015/09/16(WED) 14:51:46; A:2015/09/16(WED) 17:07:55]	[------A]	[W:320 * H:48]pixel
	  suuji_toga_green.png	[13156]byte	[N:2015/09/16(WED) 17:07:55; R:2015/09/16(WED) 14:55:26; A:2015/09/16(WED) 17:07:55]	[------A]	[W:320 * H:48]pixel
	  suuji_toga_mini.png	[7979]byte	[N:2015/09/20(SUN) 5:38:32; R:2015/09/20(SUN) 5:40:41; A:2015/09/20(SUN) 5:38:32]	[------A]	[W:240 * H:36]pixel
	  suuji_toga_red.png	[13115]byte	[N:2015/09/16(WED) 17:07:55; R:2015/09/16(WED) 14:51:27; A:2015/09/16(WED) 17:07:55]	[------A]	[W:320 * H:48]pixel
	  suuji_toga_yellow.png	[13155]byte	[N:2015/09/16(WED) 17:07:55; R:2015/09/16(WED) 14:53:02; A:2015/09/16(WED) 17:07:55]	[------A]	[W:320 * H:48]pixel
	  title.png	[120222]byte	[N:2015/09/19(SAT) 14:04:44; R:2015/09/21(SAT) 6:48:53; A:2015/09/19(SAT) 14:04:44]	[------A]	[W:640 * H:480]pixel
	  tsukue.png	[51251]byte	[N:2015/09/16(WED) 17:07:55; R:2015/09/16(WED) 16:31:15; A:2015/09/16(WED) 17:07:55]	[------A]	[W:640 * H:480]pixel
	  zokusei_point.png	[833]byte	[N:2015/09/03(THU) 19:42:54; R:2015/09/03(THU) 19:42:42; A:2015/09/03(THU) 19:42:54]	[------A]	[W:32 * H:32]pixel
.\sound	[0]byte	[N:2015/09/21(MON) 6:31:52; R:2015/09/23(MON) 4:59:11; A:2015/09/23(MON) 4:59:11]	[-----D-]
	  arrow01.wav	[14698]byte	[N:2015/09/23(WED) 2:59:37; R:2015/09/23(WED) 2:58:39; A:2015/09/23(WED) 2:59:37]	[------A]
	  beep08.wav	[5272]byte	[N:2015/09/23(WED) 3:01:14; R:2015/09/23(WED) 3:00:36; A:2015/09/23(WED) 3:01:14]	[------A]
	  BGM026.ogg	[549082]byte	[N:2015/09/23(WED) 4:57:09; R:2015/06/16(WED) 20:37:33; A:2015/09/23(WED) 4:57:09]	[------A]
	  bom34.wav	[43316]byte	[N:2015/09/23(WED) 1:54:01; R:2015/09/23(WED) 1:43:37; A:2015/09/23(WED) 1:54:01]	[------A]
	  bomb2.mp3	[63656]byte	[N:2015/09/22(TUE) 21:40:52; R:2015/09/22(TUE) 21:16:12; A:2015/09/22(TUE) 21:40:52]	[------A]
	  coin01.wav	[18436]byte	[N:2015/09/23(WED) 1:54:01; R:2015/09/23(WED) 1:46:04; A:2015/09/23(WED) 1:54:01]	[------A]
	  cursor19.wav	[23588]byte	[N:2015/09/23(WED) 1:54:01; R:2015/09/23(WED) 1:47:54; A:2015/09/23(WED) 1:54:01]	[------A]
	  fire_01_pachipachi.mp3	[26088]byte	[N:2015/09/23(WED) 3:56:44; R:2015/09/23(WED) 3:55:36; A:2015/09/23(WED) 3:56:44]	[------A]
	  fire_loop.mp3	[80375]byte	[N:2015/09/22(TUE) 21:40:52; R:2015/09/22(TUE) 21:16:46; A:2015/09/22(TUE) 21:40:52]	[------A]
	  magic-ice01.mp3	[49231]byte	[N:2015/09/23(WED) 4:03:17; R:2015/09/23(WED) 4:00:23; A:2015/09/23(WED) 4:03:17]	[------A]
	  MegaFIRE4.wav	[74132]byte	[N:2015/09/23(WED) 2:25:13; R:2015/09/23(WED) 2:24:21; A:2015/09/23(WED) 2:25:13]	[------A]
	  SF_feel6.wav	[66194]byte	[N:2015/09/23(WED) 3:46:27; R:2015/09/23(WED) 3:43:29; A:2015/09/23(WED) 3:46:27]	[------A]
	  tm2_bom002.wav	[325394]byte	[N:2015/09/22(TUE) 21:40:52; R:2015/09/21(TUE) 10:30:48; A:2015/09/22(TUE) 21:40:52]	[------A]
	  tm2_bone000.wav	[71706]byte	[N:2015/09/22(TUE) 21:40:52; R:2015/09/21(TUE) 10:32:30; A:2015/09/22(TUE) 21:40:52]	[------A]
	  tm2_shoot000.wav	[32556]byte	[N:2015/09/23(WED) 4:25:55; R:2015/09/23(WED) 4:25:45; A:2015/09/23(WED) 4:25:55]	[------A]
	  tm2_shoot002.wav	[18220]byte	[N:2015/09/22(TUE) 21:40:52; R:2015/09/21(TUE) 10:32:08; A:2015/09/22(TUE) 21:40:52]	[------A]
	  water01.mp3	[35537]byte	[N:2015/09/23(WED) 4:03:17; R:2015/09/23(WED) 4:03:05; A:2015/09/23(WED) 4:03:17]	[------A]
	  “dŒ‚.wav	[40616]byte	[N:2015/09/22(TUE) 21:40:52; R:2015/09/22(TUE) 21:13:19; A:2015/09/22(TUE) 21:40:52]	[------A]
